<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EP_ExamenTecnico_BackMicroservice.Domain\EP_ExamenTecnico_BackMicroservice.Domain.csproj" />
    <ProjectReference Include="..\EP_ExamenTecnico_BackMicroservice.Entities\EP_ExamenTecnico_BackMicroservice.Entities.csproj" />
    <ProjectReference Include="..\EP_ExamenTecnico_BackMicroservice.Exceptions\EP_ExamenTecnico_BackMicroservice.Exceptions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
