<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FormularioDinamicoRepository.cs~RF24de3749.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="System.Composition" Version="1.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EP_ExamenTecnico_BackMicroservice.Entities\EP_ExamenTecnico_BackMicroservice.Entities.csproj" />
    <ProjectReference Include="..\EP_ExamenTecnico_BackMicroservice.Repository\EP_ExamenTecnico_BackMicroservice.Repository.csproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

</Project>
