# ProyectosNET

./: .gitignore  CrearProyecto.bat  EP_ExamenTecnico_Back.sln  epplanning.yaml
EP_ExamenTecnico_BackMicroservice.Api/: Dockerfile  EP_ExamenTecnico_BackMicroservice.Api.csproj  EP_Planning_Microservice.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EP_ExamenTecnico_BackMicroservice.Api/.config/: dotnet-tools.json
EP_ExamenTecnico_BackMicroservice.Api/Controllers/: ProductosController.cs
EP_ExamenTecnico_BackMicroservice.Api/Properties/: launchSettings.json  serviceDependencies.EPPlanningDev-Api - Web Deploy.json  serviceDependencies.USSPlanningDev-Api - Web Deploy.json  serviceDependencies.json
EP_ExamenTecnico_BackMicroservice.Api/Properties/ServiceDependencies/EPPlanningDev-Api - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
EP_ExamenTecnico_BackMicroservice.Api/Properties/ServiceDependencies/USSPlanningDev-Api - Web Deploy/: apis1.arm.json  profile.arm.json
EP_ExamenTecnico_BackMicroservice.Domain/: EP_ExamenTecnico_BackMicroservice.Domain.csproj  ProductosDomain.cs
EP_ExamenTecnico_BackMicroservice.Entities/Enums/: ConstanteEnumerados.cs
EP_ExamenTecnico_BackMicroservice.Entities/Filter/: ProductosFilter.cs  ProductosFilterType.cs
EP_ExamenTecnico_BackMicroservice.Entities/Model/: BaseEntity.cs  ProductosEntity.cs
EP_ExamenTecnico_BackMicroservice.Entities/Request/: BaseRequest.cs  ProductosRequest.cs
EP_ExamenTecnico_BackMicroservice.Entities/Response/: BaseResponse.cs  ProductosResponse.cs
EP_ExamenTecnico_BackMicroservice.Exceptions/: CustomException.cs  ProductosException.cs
EP_ExamenTecnico_BackMicroservice.Infraestructure/: BaseRepository.cs  ConnectionFactory.cs  EP_ExamenTecnico_BackMicroservice.Infraestructure.csproj  ProductosRepository.cs
EP_ExamenTecnico_BackMicroservice.Repository/: EP_ExamenTecnico_BackMicroservice.Repository.csproj  IConnectionFactory.cs  IGenericRepository.cs  IProductosRepository.cs
EP_ExamenTecnico_BackMicroservice.Service/: EP_ExamenTecnico_BackMicroservice.Service.csproj  ProductosRequestValidator.cs  ProductosService.cs
Util/: MEFContainer.cs
